const value = prompt('Введите ваше имя:');

const clearValue = value.trim().toLocaleLowerCase; //все пробелы убираем и в начале и в конце + добавляем условие про нижний решистр, и даже если пользователь будет пользоваться разными регистрами, вызовет ошибку

if (clearValue.length === 0) {
  alert('Ошибка! Имя не может быть пустым');
}

if (clearValue.includes('админ')) {
  alert('Ошибка! Вы не можете занять это имя');
}
