//ВСЕ ЭТИ МЕТОДЫ НЕ ИЗМЕНЯЮТ ИСХОДНУЮ СТРОКУ!!! Но если писать не const а let, то можно поменять исходную строку

const name = 'Александр';
// получаем конкретный символ из строки
console.log(name[0]);
// последний символ в строке
console.log(name[name.length - 1]);

// почти то же самое, что и name, но может принимать отрицательное значение
// console.log(name[name.length - 1]); то же самое, что и =>
console.log(name.at(-1)); // первый символ с конца
console.log(name.at(0)); // первый символ с начала

const text = 'Какой-то текст';
// получаем строку в нижнем регистре

console.log(text.toLowerCase()); // какой-то текст
// получаем строку в верхнем регистре
console.log(text.toUpperCase()); // КАКОЙ-ТО ТЕКСТ

const message = '   Привет   ';
console.log(`Строка "${message}" имеет длину ${message.length} символов`);
// убираем лишние пробелы с обеих сторон
const messageFormatted = message.trim();
console.log(
  `Сообщение "${messageFormatted}" имеет длину ${messageFormatted.length} символов`
);

// убрать конкретные пробелы в начале или в конце соответственоо trim.start и trim.end

const message1 = 'Пробуем найти ~это выражение~ в этом предложении';
// находим с какого индекса начинается выражение, которое нам нужно найти
console.log(message1.indexOf('~это выражение~'));
// смотрим есть ли вообще выражение которое нам нужно
console.log(message1.includes('~это выражение~'));

const message2 = 'Привет';
console.log(message2.indexOf('ив', 4)); //-1, такого нет
console.log(message2.includes('ив', 4)); //false, такого нет
console.log(message2.startsWith('Пр', 0)); //true
console.log(message2.endsWith('ет', 3)); //false, такого нет

const str = 'JavaScript';
// получаем подстроку из строки
console.log(str.substring(0, 4)); // Java, этот метод позволяет менять индексы местами, например, если будет (4,0)- результат будет тем же (Java)
console.log(str.slice(0, 4)); // Java, не позволяет менять индексы местами, можно прописать отрицательный индекс, метод сработает так, что отрежет с конца (например (-6) будет Script)

console.log(str.repeat(3)); // повторяет столько раз, сколько указано в скобках

const message3 = 'Я изучаю бэкенд, но ничего не знаю про бэкенд';

console.log(message3.replace('бэкенд', 'фронтенд')); // 'я изучаю фронтенд', заменяет указанное слово на другое, заменяет только первую строку, если бы в примере было несколько 'бэкенд', заменился только ПЕРВЫЙ, чтобы поменялись все используем .replaceAll

console.log(message3.replace(/бэкенд/g, 'фронтенд')); // такое написание также меняет все нужные слова, а если к g добавить i еще и находит эти же слова, даже если у них был разный регистр

const str1 = '+7 (999) 999-99-99';
// заменяем все цифры на решетки
console.log(str1.replace(/\d/g, '#'));

const str2 = 'Привет, мир!';
console.log(str2.split(', ')); // ['Привет', 'мир!'], разделяет строку на массив
